FROM ubuntu:16.04

MOUNT quartus:/quartus

WORKDIR /quartus
RUN ./QuartusLiteSetup-17.0.0.595-linux.run \
    --mode unattended

RUN apt-get update && apt-get install -y \
        libglib2.0-0 \
        libpng12-0 \
        libfreetype6 \
        libsm6 \
        libxrender1 \
        libfontconfig1 \
        libxext6 \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /src/*.deb

WORKDIR /root/intelFPGA_lite/17.0/quartus/bin/
TAG quartus:0.1

ATTACH
